{
    "manifest_version": 3,
    "name": "SwiftList",
    "version": "1.0",
    "description": "A chrome extension for crosslisting clothing items on multiple platforms.",

    "side_panel": {
        "default_path": "index.html"
    },

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "permissions": ["sidePanel", "scripting", "tabs"],

    "host_permissions": ["https://www.depop.com/products/create/", "https://www.grailed.com/sell/new"]
}

